NEWS_API_KEY="newsapi.org api key"
TELEGRAM_BOT_TOKEN="telegrambot api key"
ETHERSCAN_API_KEY="etherscan api key"
AGENT_API_URL=http://localhost:8000/assist
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432